# MVVM_FLOW

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krokosha/quizyourself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krokosha/quizyourself/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/krokosha/quizyourself/data/model/: User.kt
app/src/main/java/com/example/krokosha/quizyourself/data/remote/: ApiInterceptor.kt  LoginRestController.kt  MainRestController.kt  eRetrofitModules.kt
app/src/main/java/com/example/krokosha/quizyourself/data/remote/endpoints/: IMovieEndpoint.kt
app/src/main/java/com/example/krokosha/quizyourself/data/remote/model/: MovieResponse.kt
app/src/main/java/com/example/krokosha/quizyourself/data/remote/utils/: MovieResponseDeserializer.kt
app/src/main/java/com/example/krokosha/quizyourself/data/repo/: MainActivityRepo.kt  Repo.kt
app/src/main/java/com/example/krokosha/quizyourself/deleteIt/: deleteIt.kt
app/src/main/java/com/example/krokosha/quizyourself/di/: ComponentsHolder.java
app/src/main/java/com/example/krokosha/quizyourself/di/components/: ActivityComponent.java  ActivityComponentBuilder.java  AppComponent.java  BaseComponent.java  BaseComponentBuilder.java  LoginActComponent.java  MainActivityComponent.java
app/src/main/java/com/example/krokosha/quizyourself/di/moduls/: ActivityModule.java  AppModule.java  BaseModule.java  LoginActModule.java  MainActivityModule.java
app/src/main/java/com/example/krokosha/quizyourself/di/scopes/: AppScope.java  BaseBuilder.java  LoginActScope.java  MainActivityScope.java  RetrofitModulesName.java
app/src/main/java/com/example/krokosha/quizyourself/ui/: MainActivity.kt
app/src/main/java/com/example/krokosha/quizyourself/ui/main/: LoginActivity.kt  LoginFactory.kt  LoginViewModel.kt  MainActivity.kt  MainActivityFactory.java  MainActivityFactory.kt  MainActivityViewModel.kt
app/src/main/java/com/example/krokosha/quizyourself/ui/nextScreen/: NextActivity.kt
app/src/main/java/com/example/krokosha/quizyourself/utils/: Constants.kt  CrashReportingTree.kt  DataMapper.kt  LoadingStatus.kt  Validator.kt
app/src/main/java/com/example/krokosha/quizyourself/utils/androidComponents/: SingleLiveEvent.kt
app/src/main/res/layouts/activities/layout/: activity_login.xml  activity_main.xml  activity_next.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/krokosha/quizyourself/: ExampleUnitTest.java
