// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 32,
            applicationId    : "com.example.krokosha.quizyourself",
            minSdk           : 31,
            targetSdk        : 32,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}

ext {
    libraries = [
            appcompat     : "1.4.2",
            constraintLayout   : "2.1.4",
            rxBinding          : "2.1.1",
            rx2Java            : "2.2.1",
            rx2Android         : "2.1.0",
            daggerVersion      : "2.28.3",
            components         : "1.1.1",
            retrofit2          : "2.4.0",
            retrofitInterseptor: "3.11.0",
            lifecycle: "2.2.0",
    ]
}

ext {
    test = [
            junit   : "4.13.2",
            runner  : "1.5.0-alpha4",
            espresso: "3.5.0-alpha07"
    ]
}