// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            applicationId    : "com.example.krokosha.quizyourself",
            minSdk           : 23,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}

ext {
    libraries = [
            supportVersion  : "1.0.0-rc01",
            constraintLayout: "1.1.2",
            stetho          : "1.5.0",
            timber          : "4.7.1",
            rxKotlinVersion : "2.3.0",
            rxBinding       : "2.1.1",
            rx2Java         : "2.2.1",
            rx2Android      : "2.1.0",
            daggerVersion   : "2.17",
            components      : "1.1.1"
    ]
}

ext {
    test = [
            junit   : "4.12",
            runner  : "1.1.0-alpha4",
            espresso: "3.1.0-alpha4"
    ]
}