// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            applicationId    : "com.example.krokosha.quizyourself",
            minSdk           : 23,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}

ext {
    libraries = [
            appcompat     : "1.0.0-rc02",
            constraintLayout   : "1.1.2",
            rxBinding          : "2.1.1",
            rx2Java            : "2.2.1",
            rx2Android         : "2.1.0",
            daggerVersion      : "2.17",
            components         : "1.1.1",
            retrofit2          : "2.4.0",
            retrofitInterseptor: "3.11.0",
            lifecycle: "2.0.0-rc01",

    ]
}

ext {
    test = [
            junit   : "4.12",
            runner  : "1.1.0-alpha4",
            espresso: "3.1.0-alpha4"
    ]
}