apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

def libs = rootProject.ext.libraries
def config = rootProject.ext.configuration
def test = rootProject.ext.test

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation "androidx.appcompat:appcompat:${libs.supportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.constraintLayout}"

    //Stetho
    implementation "com.facebook.stetho:stetho:${libs.stetho}"

    //Crashlitics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:${libs.rx2Java}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rx2Android}"

    //Dependency Injection
    implementation "com.google.dagger:dagger:${libs.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.daggerVersion}"

    //Timber
    implementation "com.jakewharton.timber:timber:${libs.timber}"

    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit2}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.retrofit2}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.retrofitInterseptor}"

    //test
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation "androidx.test:runner:${test.runner}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:${test.espresso}"
}
